<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Truly Lazy</title>
    </head>
    <body class = "flex-container drunk-body">
        <h1 class="recipe-title drunk-title">Drunk Pizza!</h1>
        <img src="burnt.jpeg" alt="charred pizza">
        <h2>Description</h2>
        <p>Here is a great recipe for when you're drunk and hungry.  I mean more plastered than the ceiling of the Sistine Chapel, sloshier than a glass of water on a tilt-a-whirl.  Single minded in your quest to satiate your drunchies.  Your tunnel vision keeps rotating, but you've got just enough in you before is starts spinning faster than a child on a hoverboard they got for Christmas while their parents film and laugh.  You're hungry.  Gluttonous.  You don't care what you shove in your mouth so long as it's salty, fatty, carby, and easier than that Quantitative Reason class you took for a math credit in college where the first two weeks were spent on Venn Diagrams.  Here is the recipe for you.  It takes some forethought, so next time you're at the grocery store, stock up on some frozen pizzas.  The cheaper the better!</p>
        <br>
        <h3>Ingredients</h3>
        <ul>
            <li>One frozen pizza</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Fuck preheating your oven, ain't nobody got time for that!  Just take the pizza out of the packaging <strong><em>AND</em></strong> the plastic and throw that shit on the grates.  Fuck a baking tray</li>
            <li>Pass the fuck out.  This step is <em>super</em> important, so don't forget it.  The where doesn't matter - the couch, the kitchen floor, the bathroom floor, hell, even your bed works - just as long as you pass the fuck out</li>
            <li>Wake up with your head feeling like the ghost of John Henry has taken up residence inside it; like two rats crawled in your mouth, fucked, then died</li>
            <li>Run to the toilet and vomit</li>
            <li>Walk into the kitchen and smell somthing vaguely burning while you try to remember the events of last night and why (and how) your shoes ended up of the wrong feet.  Wait, those aren't even your shoes.</li>
            <li>Remember that you made pizza last night!  Fuck yeah, pizza for breakfast!</li>
            <li>Take out your delicious brick of charcoal and enjoy!</li>
        </ol>
        <br>
        <p><a href="../index.html">Return to Homepage</a> </p>

    </body>
</html>